Player|ATTACK|16|..\Texture\Picked\Player\ATTACK\RPlayer_%02d.png
Player|ATTACK2|16|..\Texture\Picked\Player\ATTACK2\RPlayer_%02d.png
Player|BUF|4|..\Texture\Picked\Player\BUF\RPlayer_%02d.png
Player|CROSS|15|..\Texture\Picked\Player\CROSS\RPlayer_%02d.png
Player|Cutsin|17|..\Texture\Picked\Player\Cutsin\cutsin_%02d.png
Player|HIT|7|..\Texture\Picked\Player\HIT\RPlayer_%02d.png
Player|IDLE|23|..\Texture\Picked\Player\IDLE\RPlayer_%02d.png
Player|JACK|4|..\Texture\Picked\Player\JACK\RPlayer_%02d.png
Player|JUMP|7|..\Texture\Picked\Player\JUMP\RPlayer_%02d.png
Player|JUMPATTACK|6|..\Texture\Picked\Player\JUMPATTACK\RPlayer_%02d.png
Player|MAHA|5|..\Texture\Picked\Player\MAHA\RPlayer_%02d.png
Player|MOVEFIRE|27|..\Texture\Picked\Player\MOVEFIRE\RPlayer_%02d.png
Player|PUNISH|14|..\Texture\Picked\Player\PUNISH\RPlayer_%02d.png
Player|QUICKS|1|..\Texture\Picked\Player\QUICKS\RPlayer_%02d.png
Player|RUN|8|..\Texture\Picked\Player\RUN\RPlayer_%02d.png
Player|SLIDE|4|..\Texture\Picked\Player\SLIDE\RPlayer_%02d.png
Player|THROW|5|..\Texture\Picked\Player\THROW\RPlayer_%02d.png
Player|WALK|8|..\Texture\Picked\Player\WALK\RPlayer_%02d.png
Player|WINDMIL|6|..\Texture\Picked\Player\WINDMIL\RPlayer_%02d.png
